/member/joinForm.m=action.member.JoinFormAction
/member/joinResult.m=action.member.JoinResultAction
/member/idCheck.m=action.member.IdCheckAction
/member/loginForm.m=action.member.LoginFormAction
/member/loginResult.m=action.member.LoginResultAction
/member/idSearchForm.m=action.member.IdSearchFormAction
/member/idSearchResult.m=action.member.IdSearchResultAction
/member/pwSearchForm.m=action.member.PwSearchFormAction
/member/pwSearchResult.m=action.member.PwSearchResultAction
/member/myPage.m=action.member.MyPageAction
/member/modifyForm.m=action.member.ModifyFormAction
/member/modifyResult.m=action.member.ModifyResultAction
/member/deleteForm.m=action.member.DeleteFormAction
/member/deleteResult.m=action.member.DeleteResultAction
/member/logOut.m=action.member.LogOutAction
/member/travelList.m=action.travel.travelboard.TravelListAction
/freeBoard/freeContent.b=action.board.freeboard.FreeContentAction
/freeBoard/freeList.b=action.board.freeboard.FreeListAction
/freeBoard/freeWriteForm.b=action.board.freeboard.FreeWriteFormAction
/freeBoard/freeWriteResult.b=action.board.freeboard.FreeWriteResultAction
/freeBoard/freeModifyForm.b=action.board.freeboard.FreeModifyFormAction
/freeBoard/freeModifyResult.b=action.board.freeboard.FreeModifyResultAction
/freeBoard/freeDeleteForm.b=action.board.freeboard.FreeDeleteFormAction
/freeBoard/freeDeleteResult.b=action.board.freeboard.FreeDeleteResultAction
/freeBoard/freeDownload.b=action.board.freeboard.FreeDownloadAction
/qnaBoard/qnaContent.b=action.board.qnaboard.QnaContentAction
/qnaBoard/qnaWriteForm.b=action.board.qnaboard.QnaWriteFormAction
/qnaBoard/qnaWriteResult.b=action.board.qnaboard.QnaWriteResultAction
/qnaBoard/qnaModifyResult.b=action.board.qnaboard.QnaModifyResultAction
/qnaBoard/qnaDeleteResult.b=action.board.qnaboard.QnaDeleteResultAction
/qnaBoard/qnaModifyForm.b=action.board.qnaboard.QnaModifyFormAction
/qnaBoard/qnaDeleteForm.b=action.board.qnaboard.QnaDeleteFormAction
/qnaBoard/qnaList.b=action.board.qnaboard.QnaListAction
/qnaBoard/qnaDownloadAction.b=action.board.qnaboard.QnaDownloadAction
/travelBoard/travelList.t=action.travel.travelboard.TravelListAction
/travelBoard/travelModifyForm.t=action.travel.travelboard.TravelModifyFormAction
/travelBoard/travelModifyResult.t=action.travel.travelboard.TravelModifyResultAction
/travelBoard/travelDeleteForm.t=action.travel.travelboard.TravelDeleteFormAction
/travelBoard/travelDeleteResult.t=action.travel.travelboard.TravelDeleteResultAction
/travelBoard/travelContent.t=action.travel.travelboard.TravelContentAction
/travelBoard/favoriteAjax.t=action.travel.travelboard.FavoriteAjaxAction
/travelBoard/commentAjax.t=action.travel.travelboard.CommentAjaxAction
/check/checkList.t=action.travel.check.CheckListAction
/check/checkWriteForm.t=action.travel.check.CheckWriteFormAction
/check/checkWriteResult.t=action.travel.check.CheckWriteResultAction
/check/checkAjax.t=action.travel.check.CheckAjaxAction
/check/checkImageUpload.t=action.travel.check.CheckImageUploadAction
/main.do=action.statistics.MainAction